{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "Task 1 in RSSchool 2021Q2. Caesar encryption/decryption using streams.",
  "main": "caesar-cipher-cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fedor Odintsov @Fodin",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
